<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Scoot</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="img/logo.svg" alt="">
      <nav class="header__nav">
        <a href="about.html" class="header__link">About</a>
        <a href="location.html" class="header__link">Location</a>
        <a href="careers.html" class="header__link">Careers</a>
      </nav>
      <a class="header__button " href="">Get Scootin</a>
    </header>
    <main>
      <section class="intro">

        <h1 class="intro__title">Scooter sharing made simple</h1>
        <p class="intro__text">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient
          locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re
          away!</p>
        <a href="#" class="intro__button">Get Scootin</a>
      </section>

      <section class="locate">
        <div class="locate__main">
          <img src="img/icons/locate.svg" alt="">
          <div class="locate__container">
            <h2 class="locate__title">Locate with app</h2>
            <p class="locate__text">Use the app to find the nearest scooter to you. We are continuously placing scooters in
              the areas with most demand, so one should never be too far away.</p>
          </div>
        </div>
        <div class="locate__main">
          <img src="img/icons/scooter.svg" alt="">
          <div class="locate__container">
            <h2 class="locate__title">Pick your scooter</h2>
            <p class="locate__text">We show the most important info for the scooters closest to you. So you know how much
              charge they have left and can see roughly how much it will cost.</p>
          </div>
        </div>
        <div class="locate__main">
          <img src="img/icons/ride.svg" alt="">
          <div class="locate__container">
            <h2 class="locate__title">Enjoy the ride</h2>
            <p class="locate__text">Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and
              you’re off! Always lock bikes away from walkways and accessibility ramps.</p>
            </div>
        </div>
      </section>
      <div class="many">
        <section class="telemetry section reverse">
          <img src="img/images/telemetry.jpg" alt="">
          <div class="flex">
            <h2 class="telemetry__title">Easy to use riding telemetry</h2>
            <p class="telemetry__text">The Scoot app is available with riding telemetry. This means it can show you your
              average speed, how long you've been using the scooter, your traveling distance, and many more things all in an
              easy to use app.</p>
            <a href="#" class="telemetry__link">Learn More</a>
          </div>
        </section>

        <section class="cities section">
          <img src="img/images/near-you.jpg" alt="">
          <div class="flex">
            <h2 class="cities__title">Coming to a city near you</h2>
            <p class="cities__text">Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let
              us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the
              coming year.</p>
            <a href="#" class="cities__link">Learn More</a>
        </div>
        </section>

        <section class="payments section reverse">
          <img src="img/images/payments.jpg" alt="">
          <div class="flex">
            <h2 class="payments__title">Zero hassle payments</h2>
            <p class="payments__text">Our payment is as easy as one two three. We accept most credit cards and debit cards.
              You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for
              up to a month.</p>
            <a href="#" class="payments__link">Learn More</a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <section class="signup">
        <div class="signup__content">
          <h2 class="signup__title">Sign up and Scoot off today</h2>
          <nav>
            <a href=""><img src="img/icons/app-store.svg" alt=""></a>
            <a href=""><img src="img/icons/google-play.svg" alt=""></a>
          </nav>
        </div>
        <div class="footer__links">
          <img src="img/logowhite.svg" alt="">
          <nav class="signup__nav">
            <a href="about.html" class="signup__link">About</a>
            <a href="location.html" class="signup__link">Location</a>
            <a href="careers.html" class="signup__link">Careers</a>
          </nav>
          <nav>
            <a href="#" class="signup__link"><img src="img/icons/facebook.svg" alt=""></a>
            <a href="#" class="signup__link"><img src="img/icons/twitter.svg" alt=""></a>
            <a href="#" class="signup__link"><img src="img/icons/instagram.svg" alt=""></a>
          </nav>
        </div>
      </section>
    </footer>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>